<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Hc-Uf-RWU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="Meme_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g5f-ew-p9u">
                                <rect key="frame" x="-7" y="0.0" width="607" height="556"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="556" id="4F1-pJ-nLF"/>
                                    <constraint firstAttribute="height" constant="541" id="Ebs-cl-RQa"/>
                                    <constraint firstAttribute="width" constant="328" id="LEf-xF-Of3"/>
                                    <constraint firstAttribute="height" constant="265" id="MaI-RD-Gav"/>
                                    <constraint firstAttribute="width" constant="328" id="ecL-Bg-slf"/>
                                    <constraint firstAttribute="height" constant="265" id="hdP-oy-hky"/>
                                    <constraint firstAttribute="width" constant="607" id="yuX-Ec-ScO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ebs-cl-RQa"/>
                                        <exclude reference="LEf-xF-Of3"/>
                                        <exclude reference="MaI-RD-Gav"/>
                                        <exclude reference="ecL-Bg-slf"/>
                                        <exclude reference="hdP-oy-hky"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ib7-Wq-GSW">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Camera" id="bxI-aM-CZd">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="vXZ-lx-hvc" id="ral-LS-1mL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Pick" width="379" id="INN-G4-t4U">
                                        <connections>
                                            <action selector="pickImage:" destination="vXZ-lx-hvc" id="qZ4-1a-22P"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Top" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kus-Nc-RhM">
                                <rect key="frame" x="132" y="87" width="328" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardAppearance="light"/>
                            </textField>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Bottom" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jD7-m5-L3J">
                                <rect key="frame" x="136" y="447" width="328" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ib7-Wq-GSW" secondAttribute="trailing" constant="-16" id="0My-qf-6uN"/>
                            <constraint firstAttribute="centerY" secondItem="g5f-ew-p9u" secondAttribute="centerY" constant="0.5" id="1OI-xB-qQJ"/>
                            <constraint firstItem="Ib7-Wq-GSW" firstAttribute="bottom" secondItem="jD7-m5-L3J" secondAttribute="bottom" constant="85" id="244-hJ-xBM"/>
                            <constraint firstAttribute="centerX" secondItem="g5f-ew-p9u" secondAttribute="centerX" id="EvU-3Z-9xQ"/>
                            <constraint firstItem="Kus-Nc-RhM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="67" id="GOr-IR-pzm"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="jD7-m5-L3J" secondAttribute="bottom" constant="228" id="Ys8-ra-wx8"/>
                            <constraint firstItem="jD7-m5-L3J" firstAttribute="top" secondItem="g5f-ew-p9u" secondAttribute="bottom" constant="-109" id="epW-qu-5br"/>
                            <constraint firstItem="Ib7-Wq-GSW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="h8V-dW-udo"/>
                            <constraint firstItem="Kus-Nc-RhM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="188" id="m6V-OD-d9O"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Ib7-Wq-GSW" secondAttribute="bottom" id="wiu-c7-N1Y"/>
                            <constraint firstAttribute="centerX" secondItem="jD7-m5-L3J" secondAttribute="centerX" constant="-0.5" id="wob-Eb-LOl"/>
                            <constraint firstAttribute="centerX" secondItem="Kus-Nc-RhM" secondAttribute="centerX" constant="-0.5" id="z6H-k4-g24"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="m6V-OD-d9O"/>
                                <exclude reference="epW-qu-5br"/>
                                <exclude reference="Ys8-ra-wx8"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jYF-Cm-kP5"/>
                    <navigationItem key="navigationItem" id="o1T-Mu-L6H"/>
                    <connections>
                        <outlet property="cameraButton" destination="bxI-aM-CZd" id="qec-Zt-K8c"/>
                        <outlet property="mainImage" destination="g5f-ew-p9u" id="Wme-xE-JDI"/>
                        <outlet property="textField1" destination="Kus-Nc-RhM" id="Gag-Rb-V9f"/>
                        <outlet property="textField2" destination="jD7-m5-L3J" id="hyg-ps-YmJ"/>
                        <outlet property="toolBar" destination="Ib7-Wq-GSW" id="Z21-vh-ZPx"/>
                        <segue destination="4Hc-Uf-RWU" kind="presentation" identifier="Meme History" id="a7N-cA-5Is"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="-634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nh0-84-Ovy">
            <objects>
                <navigationController id="BwN-rV-Zrm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="z58-S7-EXn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XEr-ST-qOV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6rA-b3-8It" kind="relationship" relationship="rootViewController" id="ak0-nc-JNe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5V-cS-Yeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="1078"/>
        </scene>
        <!--Item-->
        <scene sceneID="nYV-0I-QrK">
            <objects>
                <navigationController id="tRD-G6-9nW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hm2-7Y-tOB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qew-zR-MCS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kt8-j9-2Co" kind="relationship" relationship="rootViewController" id="aHT-bL-kHX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aL-a4-rWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1361" y="1922"/>
        </scene>
        <!--Meme History Collection View Controller-->
        <scene sceneID="sYQ-wX-ZMT">
            <objects>
                <viewController storyboardIdentifier="MemeHistoryCollectionViewController" id="Kt8-j9-2Co" customClass="MemeHistoryCollectionViewController" customModule="Meme_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EXU-c8-O9G"/>
                        <viewControllerLayoutGuide type="bottom" id="kBY-Q6-kG3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m5a-CT-qz1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ebR-Tb-jkl">
                                <rect key="frame" x="0.0" y="20" width="600" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kC2-K9-0bZ">
                                    <size key="itemSize" width="161" height="127"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeHistoryCollectionViewCell" id="NxM-gn-F8w" customClass="MemeHistoryCollectionViewCell" customModule="Meme_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="161" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kyx-2E-lsa">
                                                    <rect key="frame" x="0.0" y="0.0" width="161" height="127"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54g-Pb-Cdk">
                                                    <rect key="frame" x="59" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBd-Ek-yvQ">
                                                    <rect key="frame" x="59" y="77" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="memeImageView" destination="kyx-2E-lsa" id="4mf-t3-f2j"/>
                                            <outlet property="memeLabel1" destination="54g-Pb-Cdk" id="8OA-ai-2Ni"/>
                                            <outlet property="memeLabel2" destination="VBd-Ek-yvQ" id="C9V-0c-XRy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Kt8-j9-2Co" id="WyM-0w-v8L"/>
                                    <outlet property="delegate" destination="Kt8-j9-2Co" id="8NI-Ce-zmA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="collection" id="IXn-J0-hpt"/>
                    <navigationItem key="navigationItem" id="pfi-DF-xoW"/>
                    <connections>
                        <outlet property="flowLayout" destination="kC2-K9-0bZ" id="R1f-aD-o91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3k-Kr-ljR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="1975"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="Y4W-aO-mxe">
            <objects>
                <viewController storyboardIdentifier="MemeHistoryViewController" title="Sent Memes" id="6rA-b3-8It" customClass="MemeHistoryViewController" customModule="Meme_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2cf-xc-f8M"/>
                        <viewControllerLayoutGuide type="bottom" id="sa8-SM-3Is"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9bb-E0-fDD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aK7-lj-9wI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" textLabel="aUZ-g6-ZMe" rowHeight="55" style="IBUITableViewCellStyleDefault" id="Rnu-eu-ec9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rnu-eu-ec9" id="y3x-uh-fXu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aUZ-g6-ZMe">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6rA-b3-8It" id="XR7-Go-tyQ"/>
                                    <outlet property="delegate" destination="6rA-b3-8It" id="pLT-7c-ibh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sa8-SM-3Is" firstAttribute="top" secondItem="aK7-lj-9wI" secondAttribute="bottom" constant="4" id="KNI-yg-Z8l"/>
                            <constraint firstItem="aK7-lj-9wI" firstAttribute="leading" secondItem="9bb-E0-fDD" secondAttribute="leadingMargin" constant="-16" id="Rdv-XI-fX2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aK7-lj-9wI" secondAttribute="trailing" constant="-16" id="UkH-aw-ac5"/>
                            <constraint firstItem="aK7-lj-9wI" firstAttribute="top" secondItem="9bb-E0-fDD" secondAttribute="topMargin" constant="-53" id="jQ7-O4-JPu"/>
                            <constraint firstItem="aK7-lj-9wI" firstAttribute="top" secondItem="2cf-xc-f8M" secondAttribute="bottom" id="xCH-jp-O1e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jQ7-O4-JPu"/>
                                <exclude reference="xCH-jp-O1e"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="i5s-YT-cXz"/>
                    <navigationItem key="navigationItem" id="jVV-2f-TaS"/>
                    <connections>
                        <outlet property="tableView" destination="aK7-lj-9wI" id="oOT-1C-xxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVs-yT-Pwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="383"/>
        </scene>
        <!--Meme History Detail View Controller-->
        <scene sceneID="n7a-XK-Eps">
            <objects>
                <viewController storyboardIdentifier="MemeHistoryDetailViewController" id="dTD-Ab-wqs" customClass="MemeHistoryDetailViewController" customModule="Meme_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TB7-3h-q1e"/>
                        <viewControllerLayoutGuide type="bottom" id="aAM-Pp-46C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XHF-Wg-ehQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLp-Cu-qE2">
                                <rect key="frame" x="286" y="216" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDU-nS-OAx">
                                <rect key="frame" x="286" y="319" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FY0-wQ-9fA">
                                <rect key="frame" x="131" y="119" width="352" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="352" id="cZZ-AH-3nw"/>
                                    <constraint firstAttribute="height" constant="299" id="hrG-oZ-GOq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FY0-wQ-9fA" firstAttribute="top" secondItem="VLp-Cu-qE2" secondAttribute="bottom" constant="-118" id="DH6-Cp-ctF"/>
                            <constraint firstItem="FY0-wQ-9fA" firstAttribute="leading" secondItem="VLp-Cu-qE2" secondAttribute="trailing" constant="-197" id="P7b-37-zDl"/>
                            <constraint firstAttribute="centerX" secondItem="FY0-wQ-9fA" secondAttribute="centerX" constant="-7" id="Yud-aZ-uHD"/>
                            <constraint firstItem="tDU-nS-OAx" firstAttribute="top" secondItem="FY0-wQ-9fA" secondAttribute="bottom" constant="-99" id="dLJ-el-XOk"/>
                            <constraint firstAttribute="centerY" secondItem="FY0-wQ-9fA" secondAttribute="centerY" constant="31.5" id="gRP-Kq-7at"/>
                            <constraint firstItem="tDU-nS-OAx" firstAttribute="leading" secondItem="FY0-wQ-9fA" secondAttribute="trailing" constant="-197" id="hWS-Dk-cST"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeImage" destination="FY0-wQ-9fA" id="b8w-5A-tBj"/>
                        <outlet property="memeLabel1" destination="VLp-Cu-qE2" id="i6f-ZA-qFZ"/>
                        <outlet property="memeLabel2" destination="tDU-nS-OAx" id="GFQ-Kj-sup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rR-hk-XcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="1408"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MBX-nA-SGJ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="4Hc-Uf-RWU" customClass="TabBarController" customModule="Meme_App" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EoC-Y1-0PH"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Gds-QX-JYD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BwN-rV-Zrm" kind="relationship" relationship="viewControllers" id="Pyx-bY-NGx"/>
                        <segue destination="tRD-G6-9nW" kind="relationship" relationship="viewControllers" id="xn2-EG-Uba"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NE5-Bn-uWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1275" y="663"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
